#Firebase
VUE_APP_FIREBASE_CONFIG_API_KEY=AIzaSyD4TKEWlwokXAXrsE8LvNz1Zf3qxcbGY5U
VUE_APP_FIREBASE_CONFIG_AUTH_DOMAIN=rateme-5c4d7.firebaseapp.com
VUE_APP_FIREBASE_CONFIG_PROJECT_ID=rateme-5c4d7
VUE_APP_FIREBASE_CONFIG_DATABASE_URL=https://rateme-5c4d7.firebaseio.com
